= provide(:title, 'Home')

.masthead.text-center.text-white.d-flex
  .container.my-auto
    .row
      .col-lg-12.mx-auto
        br
        br
        h1.text-uppercase
          strong Nabito - open source charging network
        br
        br
        br
        br
        br
        br
        br
      .col-lg-12.mx-auto
        p.text-faded.mb-5 Nabito is an open source smart electricity meter solution with user authorization, billing capabilities and user management. It is completely hardware and software open sourced.
        a.btn.btn-primary.btn-xl.js-scroll-trigger href="#about"  Find Out More

section#about.bg-primary
  .container
    .brand
      | Nabito - the open socket
    .address-bar
      | Systems Distributed | Slovakia | Europe |
    .row
      .col-lg-12.mx-auto.text-center
        h2.section-heading.text-white Nabito - the open socket
        hr.light.my-4/
        p.text-faded.mb-4
      	  | Nabito is an open source smart electricity meter with web authorization, billing capabilities and user management. It is completely hardware and software open source.
        p.text-faded.mb-4
	      | It's purpose is to be an intelligent and yet inexpensive electric socket solution for public and private parking lots for slow charging of electric vehicles. 
	      p
	      | EVs need an source of electricity to get charged. Currently most of the EVs that people are buying are being charged at home (mostly at night), in their garage or in their front yard, plugged into a electric socket that they own. That’s all very nice, but what about the vast numbers of people that don’t own a house with a garage or a front yard?? Where do these people charge their EVs safely, securely and with relevant billing and metering?
	      p
	      | Nabito.org project seeks to find a solution to this problem, by providing an open source hardware and software that could be inexensively installed in public and private parking spaces.
        a.btn.btn-light.btn-xl.js-scroll-trigger href=new_user_registration_path  Get Started!
        br
        br

section#portfolio.p-0
  .container-fluid.p-0.no-wrap
    .row.no-gutters.popup-gallery
      .col-lg-4.col-sm-6
        = link_to '#', class: "portfolio-box"
          /= image_tag("user-management.png", class: "image-fluid")
          img.img-fluid alt="" src=image_path("open-source-hardware.png") /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Hardware
      .col-lg-4.col-sm-6
        = link_to '#', class: "portfolio-box"
          /= image_tag("nabito-box.gif", class: "image-fluid")
          img.img-fluid alt="" src=image_path("open-source-software.png") /          
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Software
      .col-lg-4.col-sm-6
        = link_to '#', class: "portfolio-box"
          /= image_tag("nabito-box.gif", class: "image-fluid")
          img.img-fluid alt="" src=image_path("energy-metering.png") /
          /img.img-fluid alt="" src=image_path("open-source-software.png") /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Energy metering
      .col-lg-4.col-sm-6
        = link_to '#', class: "portfolio-box"
          /= image_tag("billing-icon.png", class: "image-fluid")
          img.img-fluid alt="" src=image_path("nfc-tags.jpg") /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | NFC and RFID tags
      .col-lg-4.col-sm-6
        = link_to '#', class: "portfolio-box"
          /= image_tag("nfc-black-icon.png", class: "image-fluid")
          img.img-fluid alt="" src=image_path("transactions.jpg") /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Transactions and billing
      .col-lg-4.col-sm-6
        = link_to '#', class: "portfolio-box"
          /= image_tag("user-account.svg", class: "image-fluid")
          img.img-fluid alt="" src=image_path("user-management.png") /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | User management


section#contact.bg-dark.text-white
  .container
    .row
      .box
        .col-lg-12
          hr
          h2.intro-text.text-center
            | Contact 
            strong
              | Systems Distributed
          hr
        .col-md-8
          img.img-responsive[src=image_path("open-source.png") alt=""]
        .col-md-4
          p
            | Email: 
            strong
              a[href="mailto:sysdistcom@gmail.com"]
                | sysdistcom@gmail.com
          p
            | Twitter: 
            strong
              a[href="https://twitter.com/sysdist"]
                | twitter.com/sysdist

          p
            strong
              | Systems Distributed 
              br
              | Slovakia, Europe
        .clearfix


