= provide(:title, 'Home')

.masthead.text-center.text-white.d-flex
  .container.my-auto
    .row
      .col-lg-12.mx-auto
        br
        br
        h1.text-uppercase
          strong Nabito - open source charging network
        br
        br
        br
        br
        br
        br
        br
      .col-lg-12.mx-auto
        p.text-faded.mb-5 Nabito is an open source smart electricity meter solution with user authorization, billing capabilities and user management. It is completely hardware and software open source.
        a.btn.btn-primary.btn-xl.js-scroll-trigger href="#about"  Find Out More

section#about
  .container
    .brand
      | Nabito - the open socket
    .address-bar
      | Systems Distributed | Slovakia | Europe |
    .row
      .col-lg-12.mx-auto.text-center
        h2.section-heading.text-white Nabito - the open socket
        hr.light.my-4/
        p.text-faded.mb-4
      	  | Nabito is an open source smart electricity meter with web authorization, billing capabilities and user management. It is completely hardware and software open source.
        p.text-faded.mb-4
	      | It's purpose is to be an intelligent and yet inexpensive electric socket solution for public and private parking lots for slow charging of electric vehicles. 
        a.btn.btn-light.btn-xl.js-scroll-trigger href="#services"  Get Started!
        br
        br

section#portfolio.p-0
  .container-fluid.p-0.no-wrap
    .row.no-gutters.popup-gallery
      .col-lg-4.col-sm-6
        = link_to users_path, class: "portfolio-box"
          /= image_tag("user-management.png", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=Hardware" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | User management
      .col-lg-4.col-sm-6
        = link_to boxes_path, class: "portfolio-box"
          /= image_tag("nabito-box.gif", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=Software" /          
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Boxes
      .col-lg-4.col-sm-6
        = link_to connectors_path, class: "portfolio-box"
          /= image_tag("nabito-box.gif", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=Energy metering" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Connectors
      .col-lg-4.col-sm-6
        = link_to transactions_path, class: "portfolio-box"
          /= image_tag("billing-icon.png", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=NFC and RFID" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Transactions
      .col-lg-4.col-sm-6
        = link_to tags_path, class: "portfolio-box"
          /= image_tag("nfc-black-icon.png", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=Transactions" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | NFC and RFID tags
      .col-lg-4.col-sm-6
        = link_to edit_user_registration_path, class: "portfolio-box"
          /= image_tag("user-account.svg", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=User management" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | My account


section#contact.bg-dark.text-white
  .container
    .row
      .box
        .col-lg-12
          hr
          h2.intro-text.text-center
            | Contact 
            strong
              | Systems Distributed
          hr
        .col-md-8
          img.img-responsive[src="http://placehold.it/750x450" alt=""]
        .col-md-4
          p
            | Email: 
            strong
              a[href="mailto:sysdistcom@gmail.com"]
                | sysdistcom@gmail.com
          p
            | Twitter: 
            strong
              a[href="https://twitter.com/sysdist"]
                | twitter.com/sysdist

          p
            strong
              | Systems Distributed 
              br
              | Slovakia, Europe
        .clearfix


