
.row
  .col-md-6
    h3.text-center Socket configuration
    /#TODO temp hack, need proper admin actions views
    = link_to image_tag("socket-types.jpg", size: "160x160"), edit_el_socket_path(ElSocket.first)
  .col-md-6
    h3.text-center User management
    = link_to image_tag("user-management.png", size: "160x100"), users_path

  