td
  = link_to user.name, user
td
  = link_to user.email, user
td
  span = "Is approved? "
  = user.is_approved

td = link_to t('.approve'), approve_user_path(user), class: ["btn-green"]

td = link_to t('.disapprove'), disapprove_user_path(user), class: ["btn-yellow"]
td = link_to t('.delete'), user, data: {confirm: I18n.t('.you_sure')}, :method => :delete, class: ["btn-red"]