/.container
/  h1 Menu
  
/  - if current_user.is_admin
/      == render 'users/admin_menu'
  
  
/.row
/  .col-md-6
/    h3.text-center User management
/    = link_to image_tag("user-management.png", size: "160x100"), users_path
/  .col-md-6
/    p = ' '
/  .row
/    .col-md-6
/      h3.text-center Boxes
/      = link_to image_tag("nabito-box.gif", size: "160x160"), boxes_path
/    .col-md-6
/      h3.text-center Connectors
/      = link_to image_tag("nabito-box.gif", size: "160x160"), connectors_path
   
/  .clearfix
/    br
/    br
/  .row
/    .col-md-6
/      h3.text-center Transactions
/      = link_to image_tag("billing-icon.png", size: "160x160"), transactions_path
/    .col-md-6
/      h3.text-center NFC and RFID tags
/      = link_to image_tag("nfc-black-icon.png", size: "160x100"), tags_path
/  .row
/    .col-md-6
/      h3.text-center My account
/      = link_to image_tag("user-account.svg", size: "160x100"), edit_user_registration_path
/ .row
/    br
/    br
/    br
  

/.masthead2.text-center.text-white.d-flex
/  .container.my-auto
/    .row
/      br  
section#portfolio.p-0
  .container-fluid.p-0
    .row.no-gutters.popup-gallery
      .col-lg-4.col-sm-6
        = link_to users_path, class: "portfolio-box"
          /= image_tag("user-management.png", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=User management" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | User management
      .col-lg-4.col-sm-6
        = link_to boxes_path, class: "portfolio-box"
          /= image_tag("nabito-box.gif", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=Boxes" /          
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Boxes
      .col-lg-4.col-sm-6
        = link_to connectors_path, class: "portfolio-box"
          /= image_tag("nabito-box.gif", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=Connectors" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Connectors
      .col-lg-4.col-sm-6
        = link_to transactions_path, class: "portfolio-box"
          /= image_tag("billing-icon.png", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=Transactions" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | Transactions
      .col-lg-4.col-sm-6
        = link_to tags_path, class: "portfolio-box"
          /= image_tag("nfc-black-icon.png", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=NFC and RFID tags" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | NFC and RFID tags
      .col-lg-4.col-sm-6
        = link_to edit_user_registration_path, class: "portfolio-box"
          /= image_tag("user-account.svg", class: "image-fluid")
          img.img-fluid alt="" src="https://via.placeholder.com/650x350?text=My account" /
          .portfolio-box-caption
            .portfolio-box-caption-content
              .project-category.text-faded
                | Category
              .project-name
                | My account

.row
  br
  br
  br

