h1 Menu

- if current_user.is_admin
    == render 'users/admin_menu'

.row
  .col-md-6
    h3.text-center Sockets
    = link_to image_tag("nabito-box.gif", size: "160x160"), el_sockets_path
  .col-md-6
    h3.text-center Bills
    = link_to image_tag("billing-icon.png", size: "160x160"), socket_usages_path
.clearfix
  br
  br
.row
  .col-md-6
    h3.text-center Graphs and details
    = link_to image_tag("graph-icon.jpg", size: "160x100"), socket_loads_path
  .col-md-6
    h3.text-center NFC and RFID tags
    = link_to image_tag("nfc-black-icon.png", size: "160x100"), tags_path
.row
  .col-md-6
    h3.text-center My account
    = link_to image_tag("user-account.svg", size: "160x100"), edit_user_registration_path
.row
  br
  br
  br
  