.brand
  | Nabito - the open socket
.address-bar
  | Systems Distributed | Slovakia | Europe |
.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        | About 
        strong
          | Nabito - the open socket
      hr
.row
  .col-md-6
    img.img-responsive[src="http://placehold.it/750x450" alt=""]
  .col-md-6
    p
      | Nabito is an open source smart electricity meter with web authorization, billing capabilities and user management. It is completely hardware and software open source.
    p
      | It's purpose is to be an intelligent and yet inexpensive electric socket solution for public and private parking lots for slow charging of electric vehicles.  
  .clearfix
  .clearfix
.row
  .col-md-12
    br
    br
    br
    br