.brand
  | Nabito - the open socket
.address-bar
  | Systems Distributed | Slovakia | Europe |
.row
  .box
    .col-lg-12
      hr
      h2.intro-text.text-center
        | Contact 
        strong
          | Systems Distributed
      hr
    .col-md-8
      img.img-responsive[src="http://placehold.it/750x450" alt=""]
    .col-md-4
      p
        | Email: 
        strong
          a[href="mailto:sysdistcom@gmail.com"]
            | sysdistcom@gmail.com
      p
        | Address: 
        strong
          | Systems Distributed 
          br
          | Slovakia, Eastern Europe
    .clearfix
.row
  .col-md-12
    br
    br
    br
    br