= form_for @socket_load do |f|
  - if @socket_load.errors.any?
    #error_explanation
      h2 = "#{pluralize(@socket_load.errors.count, "error")} prohibited this socket_load from being saved:"
      ul
        - @socket_load.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :el_socket
    = f.text_field :el_socket
  .field
    = f.label :i_total
    = f.text_field :i_total
  .field
    = f.label :v_avg
    = f.text_field :v_avg
  .field
    = f.label :p_total
    = f.text_field :p_total
  .field
    = f.label :time
    = f.datetime_select :time
  .actions = f.submit
