h1 Listing connectors

ul.list-group
    - @connectors.each do |connector|
      li.list-group-item
        = link_to connector
          .row
            .col-md-3
              | Box ID: 
              = connector.box.code
            .col-md-3
              | AWS connector ID: 
              = connector.aws_conn_id
            .col-md-2
              |  Max Amps: 
              = connector.i_max
            .col-md-2
              | Status 
              = connector.status
              

/                  td = link_to 'Show', connector
/                  td = link_to 'Edit', edit_connector_path(connector)
/                  td = link_to 'Destroy', connector, data: { confirm: 'Are you sure?' }, method: :delete

/br

/= link_to 'New Connector', new_connector_path
