== render 'users/menu'

h1 Listing connectors

.row
  .col-md-12
    .table-responsive
          table.table.table-bordered.table-hover
            thead
              tr
                th Box
                th Aws conn
                th Code
                th Url
                th Power
                th Voltage
                th I max
                th Price per kwh
                th Current user
                th Frequency
                th Status
                th
                th
                th
          
            tbody
              - @connectors.each do |connector|
                tr
                  td = connector.box
                  td = connector.aws_conn_id
                  td = connector.code
                  td = connector.url
                  td = connector.power
                  td = connector.voltage
                  td = connector.i_max
                  td = connector.price_per_kWh
                  td = connector.current_user
                  td = connector.frequency
                  td = connector.status
                  td = link_to 'Show', connector
                  td = link_to 'Edit', edit_connector_path(connector)
                  td = link_to 'Destroy', connector, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Connector', new_connector_path
