= form_for @tag do |f|
  - if @tag.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tag.errors.count, "error")} prohibited this tag from being saved:"
      ul
        - @tag.errors.full_messages.each do |message|
          li = message

  .row.form-group
    .col-sm-2 = f.label :user_id, class: "control-label"
    .col-sm-8 = f.text_field :user_id, class: "form-control"
  .row.form-group
    .col-sm-2 = f.label :tag_type, class: "control-label"
    .col-sm-8 = f.text_field :tag_type, class: "form-control"
  .row.form-group
    .col-sm-2 = f.label :uid, class: "control-label"
    .col-sm-8 = f.text_field :uid, class: "form-control"
  .row.form-group
    .col-sm-2 = f.label :token, class: "control-label"
    .col-sm-8 = f.text_field :token, class: "form-control"
  .row.form-group
    .col-sm-2 = f.label :pin, class: "control-label"
    .col-sm-8 = f.text_field :pin, class: "form-control"
  .row.form-group
    .col-sm-2 = f.label :status, class: "control-label"
    .col-sm-8 = f.text_field :status, class: "form-control"
  .row.form-group
    .col-sm-offset-7.col-sm-2
      .actions = f.submit class: "btn btn-primary"
