h1 Tags

      
ul.list-group
    - @tags.each do |tag|
      li.list-group-item
        = link_to tag
          .row
            .col-md-3
              | User ID:
              p = tag.user_id
            .col-md-3
              | UID: 
              = tag.uid
            .col-md-2
              = tag.token
            .col-md-2
              | Status:
              = tag.status

br
= link_to 'New Tag', new_tag_path        




