h1 Listing tags
table-responsive
  table.table
    thead
      tr
        th User
        th Tag type
        th User ref
        th Token
        th Pin
        th Status
        th
        th
        th
  
    tbody
      - @tags.each do |tag|
        tr
          td = tag.user_id
          td = tag.tag_type
          td = tag.user_ref
          td = tag.token
          td = tag.pin
          td = tag.status
          td = link_to 'Show', tag
          td = link_to 'Edit', edit_tag_path(tag)
          td = link_to 'Destroy', tag, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Tag', new_tag_path
