= form_for @transaction do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :debtor_id
    = f.number_field :debtor_id
  .field
    = f.label :creditor_id
    = f.number_field :creditor_id
  .field
    = f.label :box
    = f.text_field :box
  .field
    = f.label :connector
    = f.text_field :connector
  .field
    = f.label :kWhs_used
    = f.text_field :kWhs_used
  .field
    = f.label :price_per_kWh
    = f.text_field :price_per_kWh
  .field
    = f.label :amount
    = f.text_field :amount
  .field
    = f.label :date_posted
    = f.date_select :date_posted
  .field
    = f.label :begin_time
    = f.datetime_select :begin_time
  .field
    = f.label :end_time
    = f.datetime_select :end_time
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
