
- if user_signed_in?
  li.nav-item = link_to t('.menu'), menu_user_path(current_user), class: "nav-link"
  li.nav-item = link_to t('.sign_out'), destroy_user_session_path, :method=>'delete', class: "nav-link"
- else
  li.nav-item = link_to t('.sign_in'), new_user_session_path, class: "nav-link"
  li.nav-item = link_to t('.sign_up'), new_user_registration_path, class: "nav-link"
li.nav-item = link_to t('.about'), "#about", class: "nav-link"
li.nav-item = link_to t('.contact'), "#contact", class: "nav-link"