li = link_to t('.about'), page_path(id: "about")
li = link_to t('.contact'), page_path(id: "contact")
- if user_signed_in?
  li= link_to t('.edit_account'), edit_user_registration_path
  li= link_to t('.sign_out'), destroy_user_session_path, :method=>'delete'
- else
  li= link_to t('.sign_in'), new_user_session_path
  li= link_to t('.sign_up'), new_user_registration_path
