/ navigation styled for Bootstrap 3.0
nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "NABITO - open socket", root_path, class: "navbar-brand nav-link"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        == render 'layouts/links_auth'
        li.dropdown.nav-item
          a.dropdown-toggle.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            = t('.lang.language')
            span.caret
          ul.dropdown-menu
            li = link_to t('.lang.english'), locale: :en
            li = link_to t('.lang.slovak'), locale: :sk
        /    li = link_to t('.lang.czech'), locale: :cs
        /    li = link_to t('.lang.german'), locale: :de
        /    li = link_to t('.lang.polish'), locale: :pl


/      ul.nav.navbar-nav
