doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "My Application"
    |  <meta name="description" content="
    = content_for?(:description) ? yield(:description) : "My Application"
    | "> 
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body#page-top
    header
      .masthead2.text-center.text-white.d-flex
      == render 'layouts/navigation'
    main[role="main"]
      -if yield(:title)!='Home'
        .container
          == render 'layouts/messages'
          == yield
          == render 'layouts/footer'
      -else
        == render 'layouts/messages'
        == yield
        == render 'layouts/footer'
    
